version: "3"
#代表我这个docker-compose由几个服务组成
services:
  mysql1:
    image: mysql:8.0.32
    restart: always
    command: --default-authentication-plugin=mysql_native_password
    environment:
      MYSQL_ROOT_PASSWORD: Jike1504240602*
    volumes:
      #       - 初始化脚本
      - ./script/mysql/:/docker-entrypoint-initdb.d/
    ports:
      #       - 外部访问使用13306
      - 13306:3306
  redis:
    image: "bitnami/redis:latest"
    restart: always
    environment:
      ALLOW_EMPTY_PASSWORD: yes
    ports:
      - '6379:6379'

